<!-- <!DOCTYPE html>
<html>
<body> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script>
function Color(){
this.colorAngle = Math.floor(Math.random()*360);
this.color = 'hsla('+ this.colorAngle +',100%,50%,1)';
return this
}
    // alert('sdfsdf')
</script> 
<style> 
body { background-color:#c7edcc; } h1 { color:orange; text-align:center; } p { font-family:"Times New Roman"; font-size:14px; }

/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width:7px;
    height:0px;
    /* background-color:#F5F5F5; */
}
/*定义滚动条轨道
 内阴影+圆角*/
::-webkit-scrollbar-track
{
    /* -webkit-box-shadow:inset 0 0 6px rgba(187, 36, 36, 0.3); */
    border-radius:10px;
    /* background-color:darksalmon; */
    /* background-color:cornflowerblue; */
}
/*定义滑块
 内阴影+圆角*/

::-webkit-scrollbar-thumb
{
    border-radius:10px;
    /* -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3); */
    background-color:cadetblue;
}
/* ::-webkit-slider-runnable-track {
    background-color: blue;
} */
/* comments */
    article.comments { 
        border-radius: 4%;
        /* color :slateblue; */
        color:#340345;
        /* background-color :cornflowerblue; */
        background-color: hsla(199, 100%, 74%, 0.972);
        /* background-image: "C:/py/bor/from997414to999477.html/123.jpg"; */
        /* background-color: hsla(335, 88%, 40%, 0.972); */
        /* background-color:Color(); */
        /* border-style:outset; */
        /* height:400px; */
        position: relative;
        left: 8.5%;
        /* height: 40%; */
        max-height: 40%;
        /* width: 300px; */
        width: 76%;
        overflow: auto;
        text-align:justify;
        padding: 2%;
        scrollbar-track-color: aqua;
/* another */
    border-radius: 3px;
    border: 1px solid #D6D0C4;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 14px;
    -moz-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: #333333;
    background-color: #F4F1EA;
    line-height: 130%;
    padding: 8px 12px;
    }
    /* main content */
    article.main_content {
        
        /* text-align:center; */
        padding: 3%;
        position: relative;
        left: 3.3%;
        /* right: 50%; */
        /* height: 40%,fit-content; */
        max-height: 40%;
        width: 90%;
        overflow: scroll;
        /* line-height: 140%; */
        /* background-color: hsla(331, 80%, 15%, 0.972); */
/* pink */
color: #721c24;background-color: #f8d7da;border-color: #f5c6cb;

        /* line-break:strict; */
        /* font-family: fantasy; */
        font-synthesis: style;
        font-weight: bold;
        /* background-color: cornflowerblue; */
        /* font-feature-settings: "expt"; */
        /* -webkit-font-feature-settings: "c2cs"; */
        /* font-family: 'Courier New', Courier, monospace; */
        /* color:beige; */
        /* color:hsl(56, 123, 222); */
        /* color:aliceblue; */
        /* color: hsl(hue, saturation, lightness); */
        /* background-color:darkgreen; */
        /* border-style: outset; */
        /* outline:invert; */
        /* padding: 0.3%; */
        border-radius: 3%;
        word-wrap: break-word;
    }
    iid {
        padding: 1.5%;
        text-align: center;
        background-color: tomato;
        color:bisque;
        font-size: 30px;
        border-radius:5pt;
        font-family: 'Times New Roman', Times, serif;
    }
    links {
        padding: 0.5%;
        text-align: center;
    }
    h5 {
        text-align: center;
    }
    h4 {
        text-align: center;
        /* padding-inline: 5%; */
        background-color:cornflowerblue;
        color:bisque;
        font-size: 15px;
        border-radius:5pt;
        font-family: 'Times New Roman', Times, serif;

    }
    p1 {
        color:coral;
        background-color:cadetblue;
        border-radius: 7px;
        padding: 0.5%;

    }
 </style>
 <!-- <ul>
<li><a href="likes9.html">likes9</a></li>
<li><a href="#bottom">新闻</a></li>
<li><a href="#contact">联系</a></li>
<li><a href="#about">关于</a></li>
</ul> -->
